{
  "name": "runde.tips",
  "version": "0.1.0-pre.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@prisma/client": "catalog:orm",
    "@react-router/node": "catalog:framework",
    "cva": "1.0.0-beta.4",
    "isbot": "^5",
    "lucide-react": "^0.522.0",
    "react": "^19.1.0",
    "react-aria-components": "^1.10.1",
    "react-dom": "^19.1.0",
    "react-router": "catalog:framework",
    "tailwind-merge": "^3.3.1",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@netlify/vite-plugin-react-router": "catalog:bundler",
    "@react-router/dev": "catalog:framework",
    "@tailwindcss/vite": "catalog:styling",
    "@types/node": "catalog:typing",
    "@types/react": "catalog:typing",
    "@types/react-dom": "catalog:typing",
    "prisma": "catalog:orm",
    "tailwindcss": "catalog:styling",
    "typescript": "catalog:typing",
    "vite": "catalog:bundler",
    "vite-plugin-devtools-json": "catalog:bundler",
    "vite-tsconfig-paths": "catalog:bundler"
  }
}
