{
  "extends": "@tipprunde/typescript-config/react.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    // DX (Shorten the app path)
    "paths": {
      "#*": ["./app/*"]
    }
  }
}
