{
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "json.validate.enable": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json",
    "vite.config.ts": "env.d.ts, .postcssrc.json, sly.json, tsconfig.json, tailwind.config.ts",
    "biome.json": ".editorconfig",
    "README.md": "CHANGELOG.md, LICENSE",
    "Dockerfile": ".dockerignore, docker-compose.yml",
    ".env": ".env.*"
  },
  "tailwindCSS.experimental.classRegex": [
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
